TEST=HELLO_PHALCON
APP_URL=http://wx.lmx0536.cn/phalcon

APPID=wxbf384a88df72c660
APPSECRET=2cec9b3182473d2ad1957504073c12e5

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_WEIGHT=1

REDIS_HOST=121.42.193.38
REDIS_PORT=6379
REDIS_AUTH=LoveYi@521
REDIS_PERSISTENT=false
REDIS_INDEX=0
REDIS_PREFIX=cache:
